#-------------------------------------------------------------------
#                     DATOS CONEXION MySQL ()
#-------------------------------------------------------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/politica
jdbc.username=politica
# politica20172018*
jdbc.password= uSsbeTgnLgUr3xrEyKSn3sfCzydV/fHF 

